use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with brunch.io to recompile .js and .css sources.
config :pi_wallet, PiWallet.Web.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: [node: ["node_modules/brunch/bin/brunch", "watch", "--stdin",
                    cd: Path.expand("../assets", __DIR__)]]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# command from your terminal:
#
#     openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout priv/server.key -out priv/server.pem
#
# The `http:` config above can be replaced with:
#
#     https: [port: 4000, keyfile: "priv/server.key", certfile: "priv/server.pem"],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :pi_wallet, PiWallet.Web.Endpoint,
  live_reload: [
    patterns: [
      ~r{priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$},
      ~r{priv/gettext/.*(po)$},
      ~r{lib/pi_wallet/web/views/.*(ex)$},
      ~r{lib/pi_wallet/web/templates/.*(eex)$}
    ]
  ]

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

config :pi_wallet, :wallet_url, "http://pinkcoinrpc:BNcZqa6qDpU7f4moVEPFPM8mJR8kytCXM64Avu4MhuQd@localhost:9135"
config :pi_wallet, :tmp_file_path, "/Users/josh/wallet.test"
config :pi_wallet, :wallet_file_path, "/Users/josh/Library/Application Support/pink2/wallet.dat"

config :pi_wallet, PiWallet.Scheduler,
  jobs: [
    update_values: [
      schedule: "*/5 * * * *",
      task: {PiWallet.Updater, :send_update, []}
    ]
    # ,
    # update_transactions: [
    #   schedule: "*/5 * * * *",
    #   task: {PiWallet.Updater, :send_transactions_update, []}
    # ]
  ]

# Config basic auth
config :pi_wallet, :basic_auth, [
  realm: "PinkPi",
  username: "pink",
  password: "dev"
]